spring.application.name=metro
server.port=2023

#spring.datasource.url=jdbc:postgresql://postgres:5432/Metro
spring.datasource.url=jdbc:postgresql://localhost:5432/Metro
spring.datasource.username=fusion
spring.datasource.password=Metro@2025
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

metro.loan.pending_status=pending
metro.loan.approved_status=approved
metro.loan.rejected_status=rejected
metro.loan.review_status=under_review
metro.loan.closed_status=closed
metor.loan.active_status=active
